{
  "name": "thefoxpot-club",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cap:install": "npm install --no-save @capacitor/core @capacitor/cli @capacitor/android @capacitor/splash-screen @capacitor/status-bar @capacitor/keyboard",
    "build:cap": "bash build-cap.sh",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "resend": "^6.9.4",
    "telegraf": "^4.16.3",
    "twilio": "^5.13.1",
    "xss": "^1.0.15"
  }
}
